<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Account Opening</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-top: 50px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"], input[type="number"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
			transition: background-color 0.3s ease;
		}

		.error {
			color: #ff0000;
			font-size: 14px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Update Your Details</h1>

		<form action="/kyc_update/{{user.id}}" method="POST">
            {% csrf_token %}
			<label for="name">Full Name:</label>
			<input type="text" id="name" name="name" value="{{user.name}}" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" value="{{user.email}}" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password1"  required >

			<label for="password">Confirm Password:</label>
			<input type="password" id="password" name="password2" required >

			<label for="address">Address:</label>
			<input type="text" id="address" name="address" value="{{user.address}}" required>

			<label for="phone">Phone Number:</label>
			<input type="text" id="phone" name="phone" value="{{user.phone}}" required>

			<input type="submit" value="Submit">
		</form>
	</div>
