{% include 'common.html' %}
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>New Account Opening</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
			margin: 0;
			padding: 0;
		}

		.container {
			margin: 0 auto;
			max-width: 600px;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			margin-top: 50px;
		}

		h1 {
			text-align: center;
			margin-bottom: 30px;
		}

		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}

		input[type="text"],[type="tel"], input[type="number"], input[type="email"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		select {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}

		input[type="submit"] {
			background-color: #4CAF50;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}

		input[type="submit"]:hover {
			background-color: #3e8e41;
			transition: background-color 0.3s ease;
		}

		.error {
			color: #ff0000;
			font-size: 14px;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>New Account Opening</h1>
		<h5 style="color: #e24e4e;">Password Should Contain One UpperCase,LowerCase,Digit and
			One Special Character And length shold Be at least 8</h5></center>
		<h3 style="color:tomato"><center>{{msg}}</center></h3>
		<form action="/reg_match" method="POST">
			{% csrf_token %}
			{% comment %} {{ form.title.errors }}
    		{{ form.title }} {% endcomment %}
			<label for="name">Full Name:</label>
			<input type="text" id="name" name="name" required>

			<label for="email">Email:</label>
			<input type="email" id="email" name="email" required>

			<label for="password">Password:</label>
			<input type="password" id="password" name="password1" required>

			<label for="password">Confirm Password:</label>
			<input type="password" id="password" name="password2" required>

			<label for="aadhaar">Aadhaar Number:</label>
			<input type="text" id="aadhaar" name="aadhaar" minlength="12" maxlength="12" required>

			<label for="address">Address:</label>
			<input type="text" id="address" name="address" minlength="5" required>

			<label for="phone">Phone Number:</label>
			<input type="tel" id="phone" name="phone" minlength="10" maxlength="10" required>

			<label for="acc_typ">Select Your Account Type:</label>
			<input type="radio" id="Account Type" name="acc_typ" value="Saving" required>Saving<br>
			<input type="radio" id="Account Type" name="acc_typ" value="Current" required>Current<br><br>
			
			<label for="balance">Enter your Initial balance:</label>
			<input type="text" id="balance" name="balance" required>
			
			<input type="submit" value="Open Account">
		</form>
	</div>
