<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Login Form</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: #f2f2f2;
		}
		.container {
			max-width: 500px;
			margin: 0 auto;
			background-color: #fff;
			padding: 20px;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
		h1 {
			text-align: center;
			margin-bottom: 20px;
		}
		label {
			display: block;
			font-weight: bold;
			margin-bottom: 5px;
		}
		input[type="text"], input[type="password"] {
			width: 100%;
			padding: 10px;
			margin-bottom: 20px;
			border: 1px solid #ccc;
			border-radius: 5px;
			box-sizing: border-box;
			font-size: 16px;
		}
		input[type="submit"] {
			background-color: #3aa0e4;
			color: #fff;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 16px;
			cursor: pointer;
			transition: background-color 0.3s ease;
		}
		input[type="submit"]:hover {
			background-color: #0959a3;
			transition: background-color 0.3s ease;
		}
		@media (max-width: 600px) {
			.container {
				max-width: 90%;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<form action="/forgot_pass" method="post">
			{% csrf_token %}
            <center><h1>Reset Your Password</h1></center>
			<center><h2  style="color:tomato">{{msg}}</h2></center>

			<label for="acct">Account Number:</label>
			<input type="text" id="acct" name="acct" placeholder=" Enter Your Account Number" required>

			<label for="password1">Create Your New Password:</label>
            <input type="password" id="password1" name="password1" placeholder="Password" required>

			<label for="password2">Confirm Password:</label>
			<input type="password" id="password2" name="password2" placeholder="Password" required>
			<input type="submit" value="Submit">
		</form>
	</div>
</body>
</html>
